# Location: $SPLUNK_HOME/etc/system/local/props.conf
[osquery_results]
INDEXED_EXTRACTIONS = json
KV_MODE = none
AUTO_KV_JSON = true
NO_BINARY_CHECK = true
CHARSET = UTF-8
TIME_PREFIX = "calendarTime\":\s*\""
TIME_FORMAT = %a %b %d %H:%M:%S %Y UTC
MAX_DAYS_AGO = 365
TRUNCATE = 0
LINE_BREAKER = ([\r\n]+)